# book-worm

./: .gitignore  BookWorm.sln  CLAUDE.md  KirbysBooks.csproj  KirbysBooks.sln  Program.cs  appsettings.Development.json  appsettings.json  run-dev.cmd  run-dev.sh
.claude/: settings.local.json
.github/workflows/: ci.yaml
ClientApp/: eslint.config.js  package-lock.json  package.json  playwright.config.ts  vite.config.ts
ClientApp/scripts/: manage_client_build.cjs  move-build-to-wwwroot.cjs
ClientApp/src/: App.tsx  Books.tsx  Header.tsx  index.css  types.ts
ClientApp/src/api/: booksApi.ts  index.ts
ClientApp/src/components/: BookForm.tsx  BookshelfRoom.tsx  Header.tsx  index.ts  snesRoom.ts
ClientApp/src/logic/: books.ts  index.ts
ClientApp/src/logic/__tests__/: books.test.ts  validation.test.ts
ClientApp/src/models/: author.ts  book.ts  index.ts
ClientApp/src/pages/: BookDetailPage.tsx  BooksPage.tsx  index.ts
ClientApp/tests/: books-crud.spec.ts
Controllers/: BooksController.cs  BooksEndpoints.cs  HomeController.cs
Data/: AppDbContext.cs
Dtos/: AuthorReadDto.cs  BookCreateDto.cs  BookReadDto.cs
Extensions/: LoggingExtensions.cs
Interfaces/: IBooksService.cs  IOpenLibraryService.cs
Mappings/: MapsterConfig.cs
Migrations/: 20251103220209_AddAuthorFkToBook.Designer.cs  20251103220209_AddAuthorFkToBook.cs  AppDbContextModelSnapshot.cs
Models/: Author.cs  AuthorDto.cs  AuthorRef.cs  Book.cs  BookDatabaseSettings.cs  CreateBook.cs  ErrorViewModel.cs  Genre.cs  OpenLibraryBook.cs
Models/Configuration/: BookDatabaseSettings.cs
Models/Entities/: Author.cs  Book.cs  Genre.cs
Models/OpenLibrary/: AuthorRef.cs  OpenLibraryBook.cs
Models/ViewModels/: ErrorViewModel.cs
Postman/: BookWorm.postman_collection.json  KirbysBooks.postman_collection.json
Properties/: launchSettings.json
Services/: BooksService.cs  OpenLibraryService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
scripts/ralph/: CLAUDE.md  prd.json  progress.txt  ralph.sh
wwwroot/: index.html
wwwroot/assets/: index-cpxSAlWJ.js
